# IT_company_DBfirst

./: ItAgency6.csproj  ItAgency6.sln  Program.cs  appsettings.json
Controllers/: ClientController.cs  HomeController.cs
Migrations/: 20230312202247_InitialSetup.Designer.cs  20230312202247_InitialSetup.cs  ItAgencyContextModelSnapshot.cs
Models/: Client.cs  Department.cs  Employee.cs  ErrorViewModel.cs  ItAgency.cs  ItAgencyContext.cs  Position.cs  Project.cs  Tool.cs
Properties/: launchSettings.json
Views/: Index.cshtml  _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
